hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring
db.user=root
db.password=password